# microservices-final-project

./: .dockerignore  .env.example  .gitignore  AUTHENTICATION.md  LOGIN.md  README.md  deploy-k8s.sh  docker-compose.yml  otel-collector-config.yml  pom.xml  prometheus.yml  quick-start.sh  run-performance-tests.sh  test-api.sh
.github/: copilot-instructions.md
.github/workflows/: build-deploy.yml
.run/: All Tests.run.xml  StandalonePerformanceTool.run.xml  Tests.run.xml  docker-compose.yml.dns-shield_ Compose Deployment.run.xml  final-project.run.xml
grafana/provisioning/dashboards/: dashboard.yml
kubernetes/: deployment.yml  monitoring.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/pacr/: ExampleResource.java  GreetingResource.java  MyMessagingApplication.java  SomePage.java  StartWebSocket.java
src/main/java/dev/pacr/dns/: ApplicationInitializer.java  DNSResponseCodes.java
src/main/java/dev/pacr/dns/agent/: DNSIntelligenceAgent.java
src/main/java/dev/pacr/dns/api/: AdminResource.java  AgentResource.java  AuthResource.java  DNSJsonResource.java  DNSQueryResource.java  DashboardWebSocket.java  FilterRuleResource.java  FrontendResource.java
src/main/java/dev/pacr/dns/config/: CacheConfiguration.java  JwtKeyGenerator.java  JwtSigningService.java  PasswordHashingService.java  StatisticsFilter.java
src/main/java/dev/pacr/dns/entity/: DNSQueryLogEntity.java  FilterRuleEntity.java
src/main/java/dev/pacr/dns/messaging/: DNSEventConsumer.java  DashboardEventConsumer.java  EventPublisher.java
src/main/java/dev/pacr/dns/model/: DNSConstants.java  DNSQuery.java  DNSQueryLog.java  DNSResponse.java  FilterResult.java  FilterRule.java
src/main/java/dev/pacr/dns/model/rfc8427/: DnsMessage.java  DnsMessageConverter.java  ResourceRecord.java
src/main/java/dev/pacr/dns/model/rfc8618/: AddressEventCount.java  Block.java  BlockParameters.java  BlockPreamble.java  BlockStatistics.java  BlockTables.java  CdnsConverter.java  CdnsFile.java  ClassType.java  CollectionParameters.java  FilePreamble.java  MalformedMessage.java  QueryResponse.java  QueryResponseExtended.java  QueryResponseSignature.java  QuestionList.java  RR.java  RRList.java  ResponseProcessingData.java  StorageHints.java  StorageParameters.java
src/main/java/dev/pacr/dns/service/: DNSCacheMaintenanceService.java  DNSFilterService.java  DNSLoggingService.java  DNSOrchestrator.java  DNSResolver.java  EndpointStatisticsService.java  NegativeCacheService.java  QueryLogService.java  RFC5358AccessControlService.java  SecurityService.java
src/main/java/dev/pacr/dns/storage/: DNSLogRepository.java  FilterRuleRepository.java  MaliciousDomainRepository.java  MaliciousIPRepository.java  SecurityAlertRepository.java  UserRepository.java
src/main/java/dev/pacr/dns/storage/model/: DNSLogEntry.java  FilterRule.java  MaliciousDomain.java  MaliciousIP.java  SecurityAlertEntry.java  User.java
src/main/kubernetes/: autoscaling-and-storage.yml  certificates.yml  configmaps.yml  daemonset.yml  dns-service.yml  ingress.yml  jobs.yml  kafka.yml  kustomization.yaml  lgtm.yml  mariadb.yml  namespace.yml  network-policies.yml  ollama.yml  rbac.yml  secrets.yml
src/main/resources/: application.properties
src/main/resources/templates/: admin.qute.html  agent.qute.html  dashboard.qute.html  filters.qute.html  layout.qute.html  login.qute.html  logs.qute.html  query.qute.html
src/test/java/dev/pacr/: ExampleResourceIT.java  ExampleResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java  MyMessagingApplicationTest.java  SimpleTest.java
src/test/java/dev/pacr/dns/: DNSServiceIntegrationTest.java  RFCComplianceTest.java
src/test/java/dev/pacr/dns/api/: AdminResourceStatisticsTest.java  AdminResourceTest.java  DNSQueryResourceTest.java  FilterRuleResourceTest.java  JwtAuthenticationIntegrationTest.java
src/test/java/dev/pacr/dns/config/: JwtKeyGeneratorTest.java  JwtSigningServiceTest.java
src/test/java/dev/pacr/dns/messaging/: DNSEventConsumerRabbitMQTest.java  DNSLoggingServiceRabbitMQTest.java  RabbitMQMessagingIntegrationTest.java
src/test/java/dev/pacr/dns/model/: DNSQueryTest.java  FilterRuleTest.java
src/test/java/dev/pacr/dns/performance/: StandalonePerformanceTool.java  generate_charts.py
src/test/java/dev/pacr/dns/service/: DNSFilterServiceTest.java  DNSResolverTest.java  RFC5358ComplianceTest.java  RFC8767ComplianceTest.java  RFC9520ComplianceTest.java
src/test/resources/: application.properties
